/* Correct default styles*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    background-color: black;
    overflow: hidden;
}

/* Start of Navigation Bar*/
.navigationBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 4fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas:
    "navAbout navMenu navReservation navLogo navNews navGallery navContact";
    justify-items: center;
    align-items: center;
    padding: 0 4rem;
    background: black;
}
.navAbout {
    grid-area: navAbout;
//background: red;
}
.navMenu {
    grid-area: navMenu;
//background: blue;
}
.navReservation {
    grid-area: navReservation;
//background: purple;
}
.navLogo {
    grid-area: navLogo;
//background: yellow;
    font-size: 2.5rem;
    text-decoration: underline;
}
.navNews {
    grid-area: navNews;
//background: green;
}
.navGallery {
    grid-area: navGallery;
//background: orange;
}
.navContact {
    grid-area: navContact;
//background: red;
}

/* End of Navigation Bar*/

/* THANK YOU*/
.thankYou {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    grid-template-areas:
    "message";
    justify-items: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 21rem;
}
.message {
    grid-area: message;
    font-size: 50px;
}


/* FOOTER */
footer {
    position: relative;
    top: 10%;
    left: 35%;
    height: 3rem;
    padding: 3rem;
    letter-spacing: 0.2rem;

}